<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Splash Screen</title>
  </head>
  <body>
    <div class="splash-screen">
      <h1 class="logo-header">
        <span class="logo">Hello👋</span><br />
        <span class="logo"> Welcome !!!</span>
      </h1>
    </div>

    <div class="dashboard">
      <h3>THIS IS DASHBORAD</h3>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
